# https://www.acmicpc.net/problem/9461

'''
 0  1  2  3  4   5    6    7    8    9   10
[1, 1, 1, 2, 2, 1+2, 1+3, 1+4, 2+5, 2+7, 3+9 ...]
5번인덱스 = 바로전(4번)인덱스 + 0번인덱스
6번인덱스 = 바로전(5번)인덱스 + 1번인덱스
7번인덱스 = 바로전(6번)인덱스 + 2번인덱스
n인덱스 = (n-1)인덱스 + (n-5)인덱스

문제에선 0번째 인덱스를 P(1)
'''
# 최대자리까지 배열 생성
P = [0] * 100
# 주어진 데이터
data = [1, 1, 1, 2, 2, 3, 4, 5, 7, 9]
# P에 주어진 데이터 입력
for i in range(len(data)):
    P[i] = data[i]


# 테스트 케이스 개수
T = int(input())
for _ in range(T):
    N = int(input())
    # 10이하일때 기존 데이터 불러오기
    if N <= 10:
        print(P[N-1])
    
    else:
        for i in range(10, N):
            P[i] = P[i-1] + P[i-5]
            
        print(P[N-1])
